<font>
  <info face="rainyhearts_96" size="96" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="64" scaleW="324" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="rainyhearts_96.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="36" height="36" xoffset="6" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="30" height="54" xoffset="6" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="96" width="30" height="36" xoffset="6" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="134" width="30" height="54" xoffset="6" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="190" width="30" height="36" xoffset="6" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="2" y="228" width="36" height="66" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="34" y="40" width="30" height="54" xoffset="6" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="34" y="96" width="30" height="54" xoffset="6" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="34" y="152" width="18" height="54" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="2" y="296" width="24" height="72" xoffset="-6" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="2" y="370" width="30" height="54" xoffset="6" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="28" y="296" width="18" height="54" xoffset="6" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="40" y="2" width="48" height="36" xoffset="6" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="2" y="426" width="30" height="36" xoffset="6" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="2" y="464" width="30" height="36" xoffset="6" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="40" y="208" width="30" height="54" xoffset="6" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="54" y="152" width="30" height="54" xoffset="6" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="66" y="40" width="24" height="36" xoffset="6" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="90" y="2" width="30" height="36" xoffset="6" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="66" y="78" width="24" height="48" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="34" y="352" width="30" height="36" xoffset="6" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="48" y="264" width="30" height="36" xoffset="6" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="48" y="302" width="48" height="36" xoffset="6" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="72" y="208" width="30" height="36" xoffset="6" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="80" y="246" width="30" height="54" xoffset="6" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="86" y="128" width="30" height="36" xoffset="6" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="104" y="166" width="36" height="54" xoffset="6" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="92" y="40" width="36" height="54" xoffset="6" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="118" y="96" width="42" height="54" xoffset="6" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="130" y="2" width="42" height="54" xoffset="6" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="34" y="390" width="36" height="54" xoffset="6" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="34" y="446" width="36" height="54" xoffset="6" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="72" y="340" width="42" height="54" xoffset="6" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="72" y="396" width="42" height="54" xoffset="6" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="72" y="452" width="18" height="54" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="92" y="452" width="30" height="54" xoffset="6" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="112" y="222" width="42" height="54" xoffset="6" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="112" y="278" width="30" height="54" xoffset="6" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="142" y="152" width="48" height="54" xoffset="6" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="162" y="58" width="42" height="54" xoffset="6" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="174" y="2" width="48" height="54" xoffset="6" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="116" y="334" width="36" height="54" xoffset="6" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="144" y="278" width="54" height="54" xoffset="6" yoffset="10" xadvance="66" page="0" chnl="15"/>
    <char id="82" x="116" y="390" width="48" height="54" xoffset="6" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="154" y="334" width="42" height="54" xoffset="6" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="124" y="446" width="42" height="54" xoffset="6" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="166" y="390" width="42" height="54" xoffset="6" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="198" y="334" width="42" height="54" xoffset="6" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="168" y="446" width="48" height="54" xoffset="6" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="210" y="390" width="36" height="54" xoffset="6" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="218" y="446" width="42" height="54" xoffset="6" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="156" y="208" width="36" height="54" xoffset="6" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="192" y="114" width="18" height="54" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="194" y="170" width="26" height="64" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="59" x="206" y="58" width="12" height="48" xoffset="-6" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="212" y="108" width="60" height="54" xoffset="0" yoffset="10" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="122" y="2" width="6" height="36" xoffset="0" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="200" y="236" width="30" height="54" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="130" y="58" width="30" height="30" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="222" y="164" width="18" height="66" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="232" y="232" width="18" height="66" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="156" y="264" width="42" height="6" xoffset="0" yoffset="70" xadvance="48" page="0" chnl="15"/>
    <char id="43" x="200" y="292" width="30" height="30" xoffset="6" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="92" y="96" width="24" height="6" xoffset="0" yoffset="40" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="232" y="300" width="30" height="24" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="72" y="246" width="6" height="6" xoffset="0" yoffset="58" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="142" y="208" width="12" height="12" xoffset="0" yoffset="58" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="242" y="326" width="30" height="54" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="224" y="2" width="6" height="78" xoffset="6" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="92" y="104" width="24" height="18" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="98" y="302" width="12" height="18" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="248" y="382" width="54" height="60" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="262" y="444" width="42" height="48" xoffset="0" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="242" y="164" width="36" height="66" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="220" y="82" width="30" height="18" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="252" y="232" width="42" height="54" xoffset="0" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="232" y="2" width="18" height="66" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="274" y="288" width="18" height="66" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="294" y="288" width="18" height="66" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="304" y="356" width="18" height="66" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>